.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  background-color: rgb(227, 205, 175);
}
.products-container>div {
  flex-basis: 30%;
  background-color: rgba(192, 165, 132, 0.8);
  ;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(254, 254, 254);
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.products-container img {
  max-width: 100%;
}
.products-container h2 {
  margin-top: 30px;
  font-size: 1.2rem;
  color: white;
}
.products-container p {
  margin-top: 30px;
  font-size: 1rem;
  color: white;
}
.products-container span {
  display: block;
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}
.producthead {
  padding-top: 50px;
  color: white;
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.producthead h1 {
  text-align: center;
  margin-bottom: 100px;
}
.product-item img {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  object-fit: cover;
  /* to make sure the images maintain their aspect ratio */
}

.buttonD {
  text-align: center;
  background: rgba(0, 181, 122, 0.3);
  padding: 0.2rem 1rem;
  text-decoration: none;
  font-size: 1em;
  border-radius: 20px;
}

.buttonD:hover {
  background: rgb(70, 181, 122);
  color: antiquewhite;
}
/* Make grid contain less columns and more rows everytime screen is made smaller*/
@media screen and (max-width: 1024px) {
  .products-container>div {
      flex-basis: 18rem;
      margin: 25px;
  }
}
@media screen and (max-width: 768px) {
  .products-container>div {
      flex-basis: 19rem;
      margin: 30px;
  }
}
@media screen and (max-width: 425px) {
  .products-container {
      justify-content: space-between;
      padding: 20px;
  }
  .products-container>div {
      flex-basis: 19rem;
      margin: 25px 0;
  }
}
@media screen and (max-width: 320px) {
  .products-container>div {
      flex-basis: 270px;
      margin: 20px 0;
  }
}